<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pos-System</title>

    <!-- css file -->
    <link rel="stylesheet" href="/asset/css/index.css">
     <!-- boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <div class="wrapper">
            <aside id="sidebar" class="js-sidebar">
                <!-- Content For Sidebar -->
                <div class="h-100">
                    <div class="sidebar-logo w-auto">
                        <a href="#">POS System</a>
                    </div>
                    <ul class="sidebar-nav">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fa-solid fa-house"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="/pages/customer.html" class="sidebar-link">
                                <i class="fa-solid fa-users"></i>
                                Customers
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="/pages/orders.html" class="sidebar-link">
                                <i class="fa-solid fa-cart-plus"></i>
                                Orders
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="/pages/items.html" class="sidebar-link">
                                <i class="fa-solid fa-layer-group"></i>
                                Items
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-user-plus"></i>
                                Rejister
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link-log-out">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                Logout
                            </a>
                        </li>
                        
                </div>
            </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom ">
            </nav>
            <main class="content px-3 py-2">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex">
                        <div class="card flex-fill border-0 illustration">
                            <div class="card-body p-0 d-flex flex-fill">
                                <div class="row g-0 w-100">
                                    <div class="col-6">
                                        <div class="p-3 m-1">
                                            <h4>Welcome Back!, Admin</h4>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-end text-end">
                                        <img src="/asset/image/customer-support.jpg" class="img-fluid illustration-img rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex">
                        <div class="card flex-fill border-0">
                            <div class="card-body py-4">
                                <div class="d-flex align-items-start">
                                    <div class="flex-grow-1">
                                        <h4 class="mb-2">
                                            $ 78.00
                                        </h4>
                                        <p class="mb-2">
                                            Total Earnings
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row table-content m-auto">
                    <div class="col-12">
                        <div class="table-responsive text-center">
                            <table class="table table-hover">
                                <thead class="table-success">
                                    <tr>
                                        <th class="border-1 border-success-subtle" style="width: 20%">
                                            Item Code
                                        </th>
                                        <th class="border-1 border-success-subtle" style="width: 35%">
                                            Name
                                        </th>
                                        <th class="border-1 border-success-subtle" style="width: 15%">
                                            Unit Price
                                        </th>
                                        <th class="border-1 border-success-subtle" style="width: 15%">
                                            Quantity
                                        </th>
                                        <th class="border-1 border-success-subtle" style="width: 15%">
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="border-1 border-success-subtle">
                                    <tr>
                                        <td>I001</td>
                                        <td>Apple</td>
                                        <td>$0.50</td>
                                        <td>50</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I002</td>
                                        <td>Banana</td>
                                        <td>$0.30</td>
                                        <td>120</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I003</td>
                                        <td>Orange</td>
                                        <td>$0.60</td>
                                        <td>80</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I004</td>
                                        <td>Grapes</td>
                                        <td>$1.50</td>
                                        <td>70</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I005</td>
                                        <td>Milk</td>
                                        <td>$1.20</td>
                                        <td>40</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I006</td>
                                        <td>Bread</td>
                                        <td>$2.00</td>
                                        <td>90</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I007</td>
                                        <td>Eggs</td>
                                        <td>$0.15</td>
                                        <td>200</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Remove</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        



    <!-- boostrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>