<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POs-customer</title>
    <!-- css link -->
    <link rel="stylesheet" href="../asset/css/customer.css">
    <!-- boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
        <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <!-- Content For Sidebar -->
            <div class="h-100">
                <div class="sidebar-logo w-auto">
                    <a href="#">POS System</a>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="/index.html" class="sidebar-link">
                            <i class="fa-solid fa-house"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/pages/customer.html" class="sidebar-link">
                            <i class="fa-solid fa-users"></i>
                            Customers
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/pages/orders.html" class="sidebar-link">
                            <i class="fa-solid fa-cart-plus"></i>
                            Orders
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/pages/items.html" class="sidebar-link">
                            <i class="fa-solid fa-layer-group"></i>
                            Items
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-user-plus"></i>
                            Rejister
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link-log-out">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            Logout
                        </a>
                    </li>
        
            </div>
        </aside>
            <div class="main">
                <nav
                    class="navbar navbar-expand px-3 border-bottom  align-content-center align-items-center justify-content-center">
                    <h1 class="fw-medium text-center my-auto    ">
                        Invoice Manage
                    </h1>
                </nav>
                <div class="container">
                    <div class="row label p-2 m-auto">
                    </div>
                    <div class="row content p-1 m-auto">
                        <div class="col-md-12 p-3">
                            <div class="row m-auto">
                                <div class="col-md-5">
                                    <h2 class="fw-normal fs-5 ps-3 p-2 m-0 w-100  text-light">
                                         Search orders 
                                    </h2>
                                    <div class="search bg-light p-3">
                                        <form class="px-2" action="search">
                                            <div class="d-flex mb-3">
                                                <input type="text" class="form-control border-1 border-dark-subtle rounded-1 my-3"
                                                    placeholder="Input Order ID Here" required />
                                                <button class="btn btn-dark rounded-1 my-auto ms-2">
                                                    Search
                                                </button>
                                            </div>
                                        </form>
                                        <form class="px-2">
                                            <div class="d-flex flex-md-row flex-column mb-3">
                                                <div class="w-100 me-md-1 mb-3 mb-md-0">
                                                    <label class="form-label fw-bold m-1">Order ID :</label>
                                                    <input type="text" class="form-control border-1 border-dark-subtle rounded-1 my-0"
                                                        required />
                                                </div>
                                                <div class="w-100 ms-md-1">
                                                    <label class="form-label fw-bold m-1">Date :</label>
                                                    <input type="date" class="form-control border-1 border-dark-subtle rounded-1 my-0"
                                                        required />
                                                </div>
                                            </div>
                                            <div class="d-flex flex-md-row flex-column mb-3">
                                                <div class="w-100 me-md-1 mb-3 mb-md-0">
                                                    <label class="form-label fw-bold m-1">Customer :</label>
                                                    <select class="form-select border-1 border-dark-subtle rounded-1 my-0">
                                                        <option value="C001">C001</option>
                                                        <option value="C002">C002</option>
                                                        <option value="C003">C003</option>
                                                    </select>
                                                </div>
                                                <div class="w-100 ms-md-1">
                                                    <label class="form-label fw-bold m-1">Customer ID :</label>
                                                    <input type="text" class="form-control border-1 border-dark-subtle rounded-1 my-0"
                                                        required />
                                                </div>
                                            </div>
                                            <div class="d-flex flex-md-row flex-column mb-3">
                                                <div class="w-100 me-md-1 mb-3 mb-md-0">
                                                    <label class="form-label fw-bold m-1">Name :</label>
                                                    <input type="text" class="form-control border-1 border-dark-subtle rounded-1 my-0"
                                                        required />
                                                </div>
                                                <div class="w-100 ms-md-1">
                                                    <label class="form-label fw-bold m-1">Salary ($) :</label>
                                                    <input type="number" class="form-control border-1 border-dark-subtle rounded-1 my-0"
                                                        required />
                                                </div>
                                            </div>
                                            <div class="mb-1 pb-md-5 w-100">
                                                <label class="form-label fw-bold m-1">Address :</label>
                                                <input type="text"
                                                    class="form-control border-1 border-dark-subtle rounded-1 my-0 mb-md-2" required />
                                            </div>
                                            <div
                                                class="d-flex mt-0 button-set gap-1 justify-content-center justify-content-md-end pt-md-5">
                                                <button class="btn btn-warning text-white px-4 rounded-1">
                                                    Update
                                                </button>
                                                <button class="btn btn-danger px-4 rounded-1">
                                                    Delete
                                                </button>
                                                <button class="btn btn-info text-white px-4 rounded-1">
                                                    Clear
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-7 pt-3 pt-md-0">
                                    <div class="row m-auto">
                                        <h2 class="fw-normal fs-5 ps-3 p-2 m-0 w-100 text-light">
                                            Item Select
                                        </h2>
                                        <div class="search bg-light p-3">
                                            <form class="px-2">
                                                <div class="d-flex flex-md-row flex-column mb-3">
                                                    <div class="w-100 me-md-1 mb-3 mb-md-0">
                                                        <label class="form-label fw-bold m-1">Item :</label>
                                                        <select class="form-select border-1 border-dark-subtle rounded-1 my-0">
                                                            <option value="I001">I001</option>
                                                            <option value="I002">I002</option>
                                                            <option value="I003">I003</option>
                                                            <option value="I003">I004</option>
                                                            <option value="I003">I005</option>
                                                        </select>
                                                    </div>
                                                    <div class="w-100 ms-md-1">
                                                        <label class="form-label fw-bold m-1">Item Name :</label>
                                                        <input type="text"
                                                            class="form-control border-1 border-dark-subtle rounded-1 my-0" required />
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-md-row flex-column mb-5">
                                                    <div class="w-100 me-md-1 mb-3 mb-md-0">
                                                        <label class="form-label fw-bold m-1">Price :</label>
                                                        <input type="number"
                                                            class="form-control border-1 border-dark-subtle rounded-1 my-0" readonly />
                                                    </div>
                                                    <div class="w-100 mb-3 mb-md-0 mx-md-1">
                                                        <label class="form-label fw-bold m-1">QtyOnHand :</label>
                                                        <input type="number"
                                                            class="form-control border-1 border-dark-subtle rounded-1 my-0" readonly />
                                                    </div>
                                                    <div class="w-100 ms-md-1">
                                                        <label class="form-label fw-bold m-1">Order Quantity :</label>
                                                        <input type="text"
                                                            class="form-control border-1 border-dark-subtle rounded-1 my-0"  />
                                                    </div>
                                                </div>
                                                <div>
                                                        <button class="btn btn-danger rounded-1 ms-md-5  my-auto w-75" style="width: 40%">
                                                            Add Item
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        
                                    </div>
                                    <div class="row pt-3 m-auto">
                                        <div class="purchase bg-light p-3">
                                            <h3 class="text-primary">Total: 1050Rs/=</h3>
                                            <h4 class="text-danger mb-5">SubTotal: 945Rs/=</h4>
                                            <form>
                                                <div class="d-flex flex-md-row flex-column mb-5">
                                                    <div class="w-100 me-md-1 mb-3 mb-md-0">
                                                        <label class="form-labell fw-bold m-1">Cash ($) :</label>
                                                        <input type="number"
                                                            class="form-control border-1 border-dark-subtle rounded-1 my-0" required />
                                                    </div>
                                                    <div class="w-100 mb-3 mb-md-0 mx-md-1">
                                                        <label class="form-labell fw-bold m-1">Discount (%) :</label>
                                                        <select class="form-select border-1 border-dark-subtle rounded-1 my-0" required>
                                                            <option value="0">0%</option>
                                                            <option value="5">5%</option>
                                                            <option value="10">10%</option>
                                                            <option value="15">15%</option>
                                                        </select>
                                                    </div>
                                                    <div class="w-100 ms-md-1">
                                                        <label class="form-labell fw-bold m-1">Balance ($) :</label>
                                                        <input type="number"
                                                            class="form-control border-1 border-dark-subtle rounded-1 my-0" readonly />
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn btn-dark w-100">
                                                    Purchase
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row button-set m-auto">
                                <div class="col-12 px-3">
                                    <div class="p-md-3 py-3 d-flex justify-content-center">
                                        <button class="btn btn-warning px-4 rounded-1 w-50">
                                            View All Items
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="row table-content m-auto">
                                <div class="col-12">
                                    <div class="table-responsive text-center">
                                        <table class="table table-hover">
                                            <thead class="table-success">
                                                <tr>
                                                    <th class="border-1 border-success-subtle" style="width: 20%">
                                                        Item Code
                                                    </th>
                                                    <th class="border-1 border-success-subtle" style="width: 35%">
                                                        Name
                                                    </th>
                                                    <th class="border-1 border-success-subtle" style="width: 15%">
                                                        Unit Price
                                                    </th>
                                                    <th class="border-1 border-success-subtle" style="width: 15%">
                                                        Quantity
                                                    </th>
                                                    <th class="border-1 border-success-subtle" style="width: 15%">
                                                        Action
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody class="border-1 border-success-subtle">
                                                <tr>
                                                    <td>I001</td>
                                                    <td>Apple</td>
                                                    <td>$0.50</td>
                                                    <td>50</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>I002</td>
                                                    <td>Banana</td>
                                                    <td>$0.30</td>
                                                    <td>120</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>I003</td>
                                                    <td>Orange</td>
                                                    <td>$0.60</td>
                                                    <td>80</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>I004</td>
                                                    <td>Grapes</td>
                                                    <td>$1.50</td>
                                                    <td>70</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>I005</td>
                                                    <td>Milk</td>
                                                    <td>$1.20</td>
                                                    <td>40</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>I006</td>
                                                    <td>Cake</td>
                                                    <td>$4.00</td>
                                                    <td>10</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Remove</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    



        <!-- boostrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>